C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_3\bin\Debug\netstandard2.0\Task_1_3.deps.json
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_3\bin\Debug\netstandard2.0\Task_1_3.dll
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_3\bin\Debug\netstandard2.0\Task_1_3.pdb
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_3\obj\Debug\netstandard2.0\Task_1_3.csprojAssemblyReference.cache
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_3\obj\Debug\netstandard2.0\Task_1_3.AssemblyInfoInputs.cache
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_3\obj\Debug\netstandard2.0\Task_1_3.AssemblyInfo.cs
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_3\obj\Debug\netstandard2.0\Task_1_3.csproj.CoreCompileInputs.cache
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_3\obj\Debug\netstandard2.0\Task_1_3.dll
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_3\obj\Debug\netstandard2.0\Task_1_3.pdb
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_3\bin\Debug\netstandard2.0\Task_1_3.deps.json
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_3\bin\Debug\netstandard2.0\Task_1_3.dll
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_3\bin\Debug\netstandard2.0\Task_1_3.pdb
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_3\obj\Debug\netstandard2.0\Task_1_3.csprojAssemblyReference.cache
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_3\obj\Debug\netstandard2.0\Task_1_3.AssemblyInfoInputs.cache
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_3\obj\Debug\netstandard2.0\Task_1_3.AssemblyInfo.cs
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_3\obj\Debug\netstandard2.0\Task_1_3.csproj.CoreCompileInputs.cache
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_3\obj\Debug\netstandard2.0\Task_1_3.dll
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_3\obj\Debug\netstandard2.0\Task_1_3.pdb
