C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_1\bin\Debug\netcoreapp3.1\Task_1_1.exe
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_1\bin\Debug\netcoreapp3.1\Task_1_1.deps.json
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_1\bin\Debug\netcoreapp3.1\Task_1_1.runtimeconfig.json
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_1\bin\Debug\netcoreapp3.1\Task_1_1.runtimeconfig.dev.json
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_1\bin\Debug\netcoreapp3.1\Task_1_1.dll
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_1\bin\Debug\netcoreapp3.1\Task_1_1.pdb
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_1\obj\Debug\netcoreapp3.1\Task_1_1.csprojAssemblyReference.cache
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_1\obj\Debug\netcoreapp3.1\Task_1_1.AssemblyInfoInputs.cache
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_1\obj\Debug\netcoreapp3.1\Task_1_1.AssemblyInfo.cs
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_1\obj\Debug\netcoreapp3.1\Task_1_1.csproj.CoreCompileInputs.cache
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_1\obj\Debug\netcoreapp3.1\Task_1_1.dll
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_1\obj\Debug\netcoreapp3.1\Task_1_1.pdb
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_1\obj\Debug\netcoreapp3.1\Task_1_1.genruntimeconfig.cache
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_1\bin\Debug\netcoreapp3.1\Task_1_3.dll
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_1\bin\Debug\netcoreapp3.1\Task_1_3.pdb
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_1\obj\Debug\netcoreapp3.1\Task_1_1.csproj.CopyComplete
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_1\bin\Debug\netcoreapp3.1\Task_1_1.exe
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_1\bin\Debug\netcoreapp3.1\Task_1_1.deps.json
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_1\bin\Debug\netcoreapp3.1\Task_1_1.runtimeconfig.json
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_1\bin\Debug\netcoreapp3.1\Task_1_1.runtimeconfig.dev.json
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_1\bin\Debug\netcoreapp3.1\Task_1_1.dll
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_1\bin\Debug\netcoreapp3.1\Task_1_1.pdb
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_1\bin\Debug\netcoreapp3.1\Task_1_3.dll
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_1\bin\Debug\netcoreapp3.1\Task_1_3.pdb
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_1\obj\Debug\netcoreapp3.1\Task_1_1.csprojAssemblyReference.cache
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_1\obj\Debug\netcoreapp3.1\Task_1_1.AssemblyInfoInputs.cache
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_1\obj\Debug\netcoreapp3.1\Task_1_1.AssemblyInfo.cs
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_1\obj\Debug\netcoreapp3.1\Task_1_1.csproj.CoreCompileInputs.cache
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_1\obj\Debug\netcoreapp3.1\Task_1_1.csproj.CopyComplete
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_1\obj\Debug\netcoreapp3.1\Task_1_1.dll
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_1\obj\Debug\netcoreapp3.1\Task_1_1.pdb
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Mentoring\Task_1_1\obj\Debug\netcoreapp3.1\Task_1_1.genruntimeconfig.cache
