C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_2\bin\Debug\Task_1_2.exe.config
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_2\bin\Debug\Task_1_2.exe
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_2\bin\Debug\Task_1_2.pdb
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_2\obj\Debug\Task_1_2.csprojAssemblyReference.cache
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_2\obj\Debug\Task_1_2.Form1.resources
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_2\obj\Debug\Task_1_2.Properties.Resources.resources
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_2\obj\Debug\Task_1_2.csproj.GenerateResource.cache
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_2\obj\Debug\Task_1_2.csproj.CoreCompileInputs.cache
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_2\obj\Debug\Task_1_2.exe
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_2\obj\Debug\Task_1_2.pdb
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_2\bin\Debug\Task_1_3.dll
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_2\bin\Debug\Task_1_3.pdb
C:\Users\Kirill_Mityushchenko\source\repos\Task_1_1\Task_1_2\obj\Debug\Task_1_2.csproj.CopyComplete
